version: "3.9"
services:
  mysql:
    build:
      context: ./database
      dockerfile: Dockerfile_prod
    volumes:
      - ./vmysql:/var/lib/mysql
    cap_add:
      - SYS_NICE
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=assets_rebalancer
      - MYSQL_ROOT_HOST=%